<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Goat Ribs Recipe</title>

 
  <style>

    h1 {
      font-family: fantasy;
      color: rgb(22, 17, 17);
      margin-bottom: 10px;
    }

    body {
      background-color: whitesmoke;
      padding: 0 100px 0 100px;
    }

    p {
      font-weight:bold;
      
    }

    img{
      
      border-radius: 10px;
      height: 350px;
      width: 400px;
      
      
    }


    .last {
      font-family:Georgia;
      background-color: gray;
      margin: 0px 35px 20px 0px;
      font-style: italic;
      font-weight: bolder;
      text-align: center;
    }

    div {
      margin: 0 20px 0 20px;
      align-self: center;
      
    }

    .content {
      border: 0.5px solid gray;
      padding: 10px 0 0 10px;
      border-radius: 10px;
      border-
    }

    
    .ingredients {
      display: flex;
      flex-direction: row;
      align-items: center;
      vertical-align: top;
    }

    .goat,
    .chimichuri {
      border-color: gray;
      border-width: 1px;
      border-style: solid;
      border-radius: 15px;
      align-self: center;
      vertical-align:top;
      size: 100px;
      min-height:480px;
      flex-basis: 100%;
      background-color:rgb(164, 235, 238);
      padding: 0 40px 0 80px;
    }

    

    @media screen and (min-width: 480px) {
      .goat,
      .chimichuri {
        height: auto;
        font-size: auto;
        background-image: url(/Images/Continental\ breakfast\ on\ blue\ background\ captured\ from\ above.jpeg);
      }

    p {
      font-size: 70%;
      }
      }

    @media screen and (min-width: 768px) {
      .goat,
      .chimichuri {
        height: auto;
        background-image: url(Images/Download\ free\ image\ of\ Aesthetic\ holographic\ phone\ wallpaper\,\ iridescent\ background\ by\ Pinn\ about\ gradient\ backgrounds\,\ holographic\,\ purple\ wallpaper\ iphone\ wallpaper\,\ iphone\ wallpaper\,\ and\ background\ 6268888.jpeg);
                  }
      p {
        font-size: 85%;
      }
                }

    @media screen and (min-width: 992px) {
      .goat,
      .chimichuri {
        background-image: url(/Images/3359417d-c582-4275-98e1-0eb99d7928ce.jpeg);
        line-height: 2.0;
        font-size: 100%;
      }
    }

    
    .image-div {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 15px;
      margin-bottom: 20px;
    }

    figcaption {
      color: rgb(45, 32, 32);
      font-weight: bolder;
    }


    footer {
      background-color: rgb(196, 248, 248);
      margin: 20px 0 0 0;
    }

    
    </style>
</head>
<body>
  <main>
    <div>
      <h1>
        <u>Green Apple Marinated Braised Goat Ribs with Chimichuri</u>
      </h1>
      
      <p style="font-family:Arial">
        We often have our goat as a choma (roast). However with ever expanding city life or when times the weather does not allow, we cannot always choma. This braised mbuzi recipe is one that will allow you to braise your ribs and enjoy them. It also allows you to choma if you so feel like. Either way you decide to swing, you will really and deeply enjoy this one! The marinade is out of this world good and paired with a chimichuri.. guys! You will <strong>fall inlove with this mbuzi recipe!</strong>
      </p>
    </div>
    <hr>
    <h2>PREP TIME: 24hr    COOK TIME:  4hr     SERVES: 6</h2>
    <div class="content">
      <div class="ingredients">

        <div class="goat">
          <h3>
            <u>For the goat</u>
          </h3>
          <ol>
            <li>1.5 – 1.6 kg of mbuzi (goat) ribs</li>
            <li>1/2 green apple</li>
            <li>1 bunch of fresh dania</li>
            <li>1/4 cup of olive oil</li>
            <li>1 bulb of roasted garlic (fresh garlic would be ok)</li>
            <li>2 tablespoons of fresh rosemary</li>
            <li>1/4 cup of soy sauce</li>
            <li>1 tablespoon of cumin</li>
            <li>1 tablespoon of smoked paprika</li>
            <li>1/2 teaspoon of pepper</li>
            <li>Salt to taste</li>
            <li>1/2 cup of beef stock</li>
          </ol>
        </div>


        <div class="chimichuri">
          <h3>
            <u>For the Chimichuri</u>
          </h3>
    
          <ol>
            <li>1/2 cup of very finely chopped dania</li>
            <li>2 tablespoons of very finely chopped chives</li>
            <li>3 cloves of garlic, minced</li>
            <li>1/4 teaspoon of chili flakes</li>
            <li>1/4 teaspoon of dried oregano</li>
            <li>1 1/2 tablespoons of red wine vinegar</li>
            <li>1/3 cup of olive oil</li>
          </ol>
        </div>
      </div>
        
      <div>
          <h3>
            <u>Method</u>
          </h3>
          
        <p>  
          Begin by prepping the goat for marination. The marination is the star of this dish and the flavor carrier. It is spicy, herby and mildly fruity as a result of the apple. The green apple adds a mild, soft tartness that goes so so so well with the flavor of the goat and without overpowering the taste of the other flavor. Make sure you use a green apple for this as a sweet apple may throw off other flavors.
    
          First, prepare the apple paste. We prepare a paste so that the apple flavor can be potent and allow it to be spreadable and for it to infuse into the meat.  Begin by cube your apple, dice your dania and pop that into a food processor/ blender along with the olive oil and run until completely smooth.
          
          <div class="image-div">
            <div>
              <figure>
                <img src="Images/Chimicuri preparation.jpg" alt="Chimicuri prepation">
                <figcaption>Diced apples, dania before they are pind to make paste</figcaption>
              </figure>
            </div>

            <div>
              <figure>
                <img src="Images/final paste.jpg" alt="final apple paste">
                <figcaption>Hypnotic green paste</figcaption>
              </figure>
            </div>
          </div>
            
    
          <p>
            Place the goat ribs into a container. I bought mine form carrefour but your local butcher can come thru as well.
            Add in all the marination ingredients along with the green apple paste we have just made. I used roasted garlic for this, however fresh garlic would work just fine.
          </p>
          
          
          <figure>
            <img src="Images/marination.jpg" alt="marinating the ribs with chimichuri sauce">
            <figcaption>goat ribs marinated with apple source</figcaption>
          </figure>
    
          <p>Mix until them in completely and once slathered and beautifully coated, let this marinate overnight or up to 48 hours, refrigetated.</p>
          
          <br>
          <p>Next day, we get cooking!</p>
    
          <br>
          <p>Place the marinated mbuzi onto your lined tray, pour in the stock along with the  juices that collected at the bottom of your marination container and allow this to braise for 3-4 hours at 150c until done. Braising of goat in particular takes quite abit of time, but at the end of the process, you shall be greeted by the most luscious fall off the bone mbuzi!</p>
    
          <figure>
            <img src="Images/cooking.jpg" alt="ribs in the oven">
            <figcaption>Cook your ribs in the oven set at 150 &deg;C </figcaption>
          </figure>
    
          <p>Finely chop the dania and the garlic (or blitz then in a food processor until fine). They <em>must be very very very fine for you to ace this</em> . Add those two – along with all the other chimichuri ingredients – into your bowl and mix. Once they are done, you are ready to go.
    
          You can prep some in advance and let this sit in your fridge up to two weeks. I feel it tastes better as time goes by.</p>
          <div class="image-div">
            <div>
              <figure>
                <img src="Images/Chimicuri.jpg" alt="final chimichuri">
                <figcaption>Dania and the garlic mixed with all the other chimichuri ingredients</figcaption>
              </figure>
            </div>

            <div>
              <figure>
                <img src="Images/results.jpg" alt="Marinated goat ribs with chimichuri ">
                <figcaption>Final result. Plate and <i>Bon Appetit</i></figcaption>
              </figure>
            </div>
            
          </div>
          <p>Once the goat it done, plate it up and then serve it along with the chimichuri. We love to serve mbuzi with kachumbari (which is a timelss, heavenl pairing) but abit of change is ok and my green apple marinated mbuzi with chimichuri is one you will really love!

          </p>
    
          
    
    
        </p>
      </div>
    </div>  
    </main>
    
    <footer>
      <hr>
      <p class="last"></p>
        A fine meal is always accompanied with a fine drink. After dining, serve your favourite drink as you savour your culinary prowess.
      
      </p>
    </footer>
  
  </body>
  
</body>
</html>